VITE_SUPABASE_PROJECT_ID="nskipvjgslhppefyotqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za2lwdmpnc2xocHBlZnlvdHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTg5ODMsImV4cCI6MjA4MTY3NDk4M30.hYWm50xuwuwHbj7RJUWs1VhJRgUDEqYduWCOz2H9cMo"
VITE_SUPABASE_URL="https://nskipvjgslhppefyotqk.supabase.co"
